.button.accent,
.button.primary:hover,
.button.checkout:hover,
.button.primary.border,
.button.accent.border:hover,
#site-header .header-info-text .info-list i,
.sliding-menu .info-list i,
.widget.menu-style2 .menu > li .sub-menu li a i,
rs-module-wrap .custom-arrow:hover,
.iconlist.iconlist-icon-mini i,
#site .imagebox:hover .box-title span:not(.box-subtitle),
#site .vc_carousel-control:hover,
#site .owl-buttons div:hover,
#site .timeline .owl-buttons div,
#site .iconbox.accent .box-icon i,
rs-module-wrap .video-button.play:before,
.vc_custom_heading.style1,
.badge.style2,
h6.badge.style2,
#site .blog-shortcode.post-thumbnail-cover .blog-grid .post .post-inner .post-date {
	color: @primary;
}

.button.primary,
.button.checkout,
.button.primary.border:hover,
.button.accent:hover,
.bg-primary,
.navigation.pager-numeric .page-numbers:hover,
.widget.widget_calendar table tbody tr td#today, .widget.widget_calendar table tbody tr th#today,
.navigation.post-navigation .nav-links li a:before,
.page-links a:hover span,
#respond .comment-form-cookies-consent input[type="checkbox"]:checked,
#site .wpcf7-acceptance .wpcf7-list-item input[type="checkbox"]:checked,
.info-list li i,
.info-list li a:after,
.widget.menu-style2 .menu > li .sub-menu li a:after,
.widget.menu-style1 ul li a:after,
.go-to-top a:hover:before,
.site-content .down-arrow a:hover:before,
.off-canvas-toggle[data-target="off-canvas-right"],
.blog-grid .post .post-categories a,
.post-image .featured-image,
.projects-filter ul li.active a,
.projects-filter ul li a:after,
.list-style1 li:before,
rs-module-wrap .custom-arrow,
rs-module-wrap rs-bullets.custom .tp-bullet.selected,
rs-module-wrap .custom .tp-bullet:hover,
#site .vc_carousel-control,
#site .owl-buttons div,
#site .iconbox:hover,
#site .iconbox.primary,
#site .iconbox.style2,
#site .member .member-info .member-desc:after,
#site .member .social-links a:hover,
#site .elements-carousel.timeline .title:before,
#site .iconlist li .iconlist-item-content > h1:first-child:after, 
#site .iconlist li .iconlist-item-content > h2:first-child:after, 
#site .iconlist li .iconlist-item-content > h3:first-child:after, 
#site .iconlist li .iconlist-item-content > h4:first-child:after, 
#site .iconlist li .iconlist-item-content > h5:first-child:after, 
#site .iconlist li .iconlist-item-content > h6:first-child:after,
#site .imagebox .box-button:after,
#site .imagebox.style1 .box-title:after,
#site .imagebox.style2:hover .box-button,
.badge,
.dotActive,
a.video-lightbox:before,
.projects-related:after,
.shopping-cart .shopping-cart-items-count,
.woocommerce-pagination li .page-numbers:hover,
.woocommerce .products li .button:hover:before {
	background-color: @primary;
}

.button.primary.border:before,
blockquote,
.widget.widget_mc4wp_form_widget.style2 input[type="email"]:focus,
.off-canvas-toggle[data-target="off-canvas-right"]:hover,
.blog-large .post-wrap,
.blog-grid .post.sticky:after,
rs-module-wrap .video-button.play:after,
#site .testimonial:not(.has-image),
#site-header-sticky .extras .header-info-text .info-list span.lg:after {
	border-color: @primary;
}

.button:hover,
.button.primary,
.button.checkout,
.button.accent.border,
.button.primary.border:hover,
.info-list li i,
.go-to-top a:hover:before,
.site-content .down-arrow a:hover:before,
.off-canvas-toggle[data-target="off-canvas-right"],
.blog-grid .post .post-categories a,
rs-module-wrap .custom-arrow,
#site .vc_carousel-control,
#site .owl-buttons div,
.menu .badge,
a.video-lightbox:after {
	color: @accent;
}

.button.accent,
.button.primary:hover,
.button.checkout:hover,
.button.border:hover,
.button.accent.border:hover,
.bg-accent,
.navigation.pager-numeric .page-numbers.current,
.navigation.pager-numeric .page-numbers.next,
.post-page-numbers.current span,
.menu-extras > li.search-box .widget_search:after,
.single-post .content .post-header:after, .single-attachment .content .post-header:after,
.blog-large .post-header:after,
.widget .widget-title:after,
.widget.widget_calendar table thead,
.site-content .wp-block-calendar table thead th,
.related-posts .related-posts-title:after,
.projects-related .projects-related-title:after,
.comments-area .comments-title:after,
.navigation.post-navigation .nav-links li:hover a:before,
.sliding-menu .header-info-text .info-list i ,
.blog-grid .post .post-categories a:hover,
.blog-grid .post .post-categories span,
rs-module-wrap .custom-arrow:hover,
.badge.style2,
#site .vc_carousel-control:hover,
#site .owl-buttons div:hover,
#site .timeline .owl-buttons div,
#site .owl-pagination .owl-page.active, 
#site .owl-pagination .owl-page:hover,
#site .iconbox.accent,
#site .elements-carousel.timeline .owl-item:hover .title:before,
#site .blog-shortcode.post-thumbnail-cover .blog-grid .post .post-inner .post-thumbnail .post-date .post-month,
.woocommerce-pagination li .page-numbers.current,
.woocommerce .product section.products h2:not(.woocommerce-loop-product__title):after {
	background-color: @accent;
}

.button:hover:before,
.button.accent.border:before,
.button.outline:before {
	border-color: @accent;
}

::selection {
	background: @primary;
}
::-moz-selection {
	background: @primary;
}

.related-posts .grid-posts .post .post-inner:hover .post-title a,
.blog-masonry .post-inner:hover .post-title a,
.single-post .content .post-content .post-right .navigation .nav-links li a:hover .post-title,
.blog-grid .post .post-inner:hover .post-title a,
#site .posts-carousel .post-inner:hover .post-title a,
#site .blog-shortcode.post-thumbnail-cover .blog-grid .post .post-inner:hover .post-title,
.woocommerce .products li:hover .woocommerce-loop-product__title,
.woocommerce .product .summary .grouped_form table tr td.woocommerce-grouped-product-list-item__label a:hover {
	box-shadow: inset 0 -1px 0 0 @primary;
}
#site .imagebox:hover .box-title span:not(.box-subtitle) {
	-webkit-text-stroke-color: @primary;
}
.vc_custom_heading u {
	background-image: linear-gradient(180deg, transparent 65%, @primary 0);
}
#site .vc_custom_heading.style1 {
	-webkit-text-stroke-color: @accent;
}
#site .vc_section.shape-2:before, #site .vc_row.shape-2:before,#site .vc_section.shape-4:before, #site .vc_row.shape-4:before,.site-footer:before {
	background: repeating-linear-gradient(-45deg, transparent, transparent 4px, @primary 5px, @primary 10px, transparent 11px);
}
#site .vc_section.shape-3:before, #site .vc_row.shape-3:before,#site .vc_section.shape-5:before, #site .vc_row.shape-5:before {
	background: repeating-linear-gradient(-45deg, transparent, transparent 4px, @accent 5px, @accent 10px, transparent 11px);
}