#site {
	.wpcf7-form {
		.field {
			margin-bottom: 30px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			align-items: baseline;
			.wpcf7-form-control,.wpcf7-form-control-wrap {
				width: 100%;
			}
			&.line {
				border-bottom: 1px solid rgba(0,0,0,0.1);
				position: relative;
				flex-wrap: wrap;
				align-items: center;
				flex-direction: row;
				@media only screen and (min-width: 991px) {
					flex-wrap: inherit;
				}
				&:after {
					content: "\ea0a";
					font-family: "Nucleo";
					font-size: 32px;
					text-align: center;
					position: absolute;
					right: 0;
					top: 50%;
					transform: translateY(-50%);
				}
				.wpcf7-form-control-wrap {
					flex-grow: 1;
					width: auto;
				}
				label {
					width: 100%;
					flex-shrink: 0;
					margin: 0;
					.opacity(.5);
					@media only screen and (min-width: 991px) {
						width: 30%;
						font-size: 1.5rem;
						margin: 0 10px 0 0;
					}
				}
				select {
					width: 100%;
					border: none;
					padding: 15px 45px 15px 0;
					font-size: 1.5rem;
					line-height: 1.2;
					background: none;
				}
			}
			&.grid {
				margin-left: -15px;
				margin-right: -15px;
				margin-bottom: 0;
				flex-direction: row;
				align-items: flex-start;
				flex-wrap: wrap;
				.field {
					padding: 0 15px;
					width: 100%;
					@media only screen and (min-width: 991px) {
						width: 50%;
					}
				}
			}
			br {
				display: none;
			}
			label {
				margin: 0 0 10px 0;
			}
			textarea,
			select,
			input[type="text"], 
			input[type="email"],
			input[type="url"],
			input[type="tel"],
			input[type="number"],
			input[type="date"] {
				line-height: 20px;
				background-color: @light;
				background-blend-mode: color-burn;
				border: 1px solid @light;
				&:hover,
				&:focus {
					border-color: @dark;
				}
				&.wpcf7-not-valid {
					border-color: red;
				}
			}
			input[type="file"] {
				border: 1px dashed @dark;
			}
			textarea {
				width: 100%;
				height: 60px;
				resize: none;
				&:focus {
					height: 120px;
					resize: vertical;
				}
			}
			.wpcf7-acceptance {

			}
		}

		.contact-light {
			padding: 45px 10% 30px;
			background: @white;
			.field:not(.line) {
				textarea,
				select,
				input[type="text"], 
				input[type="email"],
				input[type="url"],
				input[type="tel"],
				input[type="number"],
				input[type="date"] {
					//background-color: @white;
				}
			}
		}
	}

	div.wpcf7 .ajax-loader {
		display: none;
		margin: 20px auto 0;
		&.is-active {
			display: block;
		}
	}
	div.wpcf7-validation-errors {
		margin-left: 0;
		margin-right: 0;
		color: @white;
		background: @red;
		text-align: center;
		border:none;
		padding: 25px;
	}
	div.wpcf7-mail-sent-ok {
		margin-left: 0;
		margin-right: 0;
		color: @white;
		text-align: center;
		background: @blue;
		border:none;
		padding: 25px;
	}
	.wpcf7-not-valid-tip {
		font-size: 13px;
		margin-top: 5px;
		font-weight: inherit;
	}
	.wpcf7-checkbox {
		display: block;
		.wpcf7-list-item {
			display: flex;
			align-items: center;
			margin: 0 0 15px 0;
			label {
				display: flex;
				align-items: center;
			}
			input[type="checkbox"] {
				position: relative;
				-webkit-appearance: none;
			       -moz-appearance: none;
			            appearance: none;
			    border: 1px solid;
			    cursor: pointer;
			    height: 32px;
			    width: 32px;
			    margin-right: 20px;
			    flex-shrink: 0;
			    .opacity(.3);
			    &:after {
			    	content: "\ea31";
					font-family:"Nucleo";
			    	position: absolute;
			    	font-size: 32px;
			    	left: 50%;
			    	top: 50%;
			    	transform: translateX(-50%) translateY(-50%);
			    	display: none;
			    }
			    &:checked {
			    	.opacity(1);
			    	&:after {
			    		display: block;
			    	}
			    }
			}
			label {
				cursor: pointer;
				color: inherit;
				&:hover {
					input[type="checkbox"] {
						border-color: @dark;
					}
				}
				.wpcf7-list-item-label {
					margin: 0;
				}
			}
		}
	}
	.wpcf7-radio {
		display: block;
		.wpcf7-list-item {
			display: flex;
			align-items: center;
			margin: 0 0 15px 0;
			label {
				display: flex;
				align-items: center;
			}
			input[type="radio"] {
				position: relative;
				-webkit-appearance: none;
			       -moz-appearance: none;
			            appearance: none;
			    border: 1px solid;
			    cursor: pointer;
			    height: 32px;
			    width: 32px;
			    margin-right: 20px;
			    flex-shrink: 0;
			    .opacity(.3);
			    .rounded(16px);
			    &:after {
			    	content: "\ea31";
					font-family:"Nucleo";
			    	position: absolute;
			    	font-size: 32px;
			    	left: 50%;
			    	top: 50%;
			    	transform: translateX(-50%) translateY(-50%);
			    	display: none;
			    }
			    &:checked {
			    	.opacity(1);
			    	&:after {
			    		display: block;
			    	}
			    }
			}
			label {
				cursor: pointer;
				color: inherit;
				&:hover {
					input[type="radio"] {
						border-color: @dark;
					}
				}
				.wpcf7-list-item-label {
					margin: 0;
				}
			}
		}
	}
	.wpcf7-acceptance {
		.wpcf7-list-item {
			display: block;
			margin: 14px 0;
			input[type="checkbox"] {
				position: relative;
				-webkit-appearance: none;
			       -moz-appearance: none;
			            appearance: none;
			    border: 1px solid;
			    cursor: pointer;
			    height: 32px;
			    width: 32px;
			    margin-right: 20px;
			    flex-shrink: 0;
			    .opacity(.3);
			    &:after {
			    	content: "\ea31";
					font-family:"Nucleo";
			    	position: absolute;
			    	font-size: 32px;
			    	left: 50%;
			    	top: 50%;
			    	transform: translateX(-50%) translateY(-50%);
			    	display: none;
			    }
			    &:checked {
			    	.opacity(1);
			    	&:after {
			    		display: block;
			    	}
			    }
			}
			label {
				cursor: pointer;
				display: flex;
				align-items: center;
				color: inherit;
				margin: 0;
				&:hover {
					input[type="checkbox"] {
						border-color: @dark;
					}
				}
			}
			.wpcf7-list-item-label {
				margin: 0;
				font-size: 13px;
				line-height: 16px;
				.opacity(.6);
			}
		}
	}
}