#site-header,
#site-header-sticky {
	.menu-extras {
		display: flex;
		margin: 0;
		padding: 0;
		list-style: none;
		> li {
			margin: 0 0 0 25px;
			> a {
				padding: 0;
				margin: 0;
				position: relative;
				i {
					vertical-align: middle;
				}
			}
			&.search-box {
				.widget_search {
					display: flex;
					align-items: center;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					height: 100%;
					width: 100%;
					padding: 20px 0;
					z-index: 9;
					visibility: hidden;
					.opacity(0);
					&:extend(.transition);
					&:after {
						content: "";
						left: -2000px;
						right: -2000px;
						position: absolute;
						top: 0;
						bottom: 0;
						z-index: -1;
					}
					.search-form {
						width: 100%;
						label {
							display: flex;
							align-items: center;
							.screen-reader-text {
								display: block;
								white-space: nowrap;
								font-size: 2rem;
								line-height: 150%;
								margin-right: 25px;
								text-indent: 0;
								position: static;
								width: auto;
								height: auto;
								color: @white;
								&:after {
									content:"\ea04";
									font-family: "Nucleo";
									font-size: 32px;
									position: absolute;
									height: 64px;
									width: 64px;
									line-height: 64px;
									text-align: right;
									right: 0;
									left: auto;
									top: 50%;
									transform: translateY(-50%);
								}
							}
							.search-field {
								font-size: 2rem;
								background: none;
								padding: 0;
								border: none;
								height: 50px;
								line-height: 50px;
								border-bottom: 1px solid rgba(255,255,255,0);
								color: @white;
								.box-shadow(none);
								.rounded(0);
							}
							::-webkit-input-placeholder { /* Chrome/Opera/Safari */
								color: rgba(255,255,255,.5);
							}
							::-moz-placeholder { /* Firefox 19+ */
								color: rgba(255,255,255,.5);
							}
							:-ms-input-placeholder { /* IE 10+ */
								color: rgba(255,255,255,.5);
							}
							:-moz-placeholder { /* Firefox 18- */
								color: rgba(255,255,255,.5);
							}
						}
						.search-submit {
							position: absolute;
						    width: 64px;
						    height: 64px;
						    right: 0;
						    top: 50%;
						    transform: translateY(-50%);
						    text-indent: -9999px;
						    background: transparent;
							.rounded(50px);
							z-index: 2;
						}
					}
				}
				&.active {
					z-index: 10;
					.widget_search {
						visibility: visible;
						.opacity(1);
					}
				}
			}
			&.shopping-cart {
				position: relative;
				&:hover {
					> a {
						color: inherit;
						.transition( 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
					}
				}
				> a {
					z-index: 9;
					top: -1px;
					.transition(none);
					.shopping-cart-items-count {
						position: absolute;
						right: -6px;
						top: -8px;
						width: 18px;
						height: 18px;
						color: @dark;
						text-align: center;
						font-size: 12px;
						line-height: 18px;
						.rounded(100%);
						&.no-items {
							&:after {
								content: "0";
							}
						}
						&.no-items {
							display: none;
						}
					}
				}
				&:hover {
					.sub-menu {
						display: block\9;
						visibility: visible;
						transform: translateX(0) translateY(0);
						.opacity(1);
						.transition( 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
					}
				}
				.sub-menu {
					position: absolute;
					min-width: 300px;
					right: -40px;
					top: 100%;
					z-index: 2;
					padding: 15px 0 25px 0;
					display: none\9;
					visibility: hidden;
					transform: translateY(10px);
			        .opacity(0);
					.transition(all 0s);
			        &:after {
			        	content: "";
			        	position: absolute;
			        	left: 0;
			        	right: 0;
			        	bottom: 0;
			        	top: -55px;
			        	background: @white;
			        	z-index: -1;
			        	.box-shadow;
			        }	
			        .woocommerce-mini-cart__empty-message {
			        	text-align: center;
			        }	
			        .widget_shopping_cart_content {
						padding: 10px 30px;
					}	
				}
			}
		}
	}
	.header-info-text {
		.info-list {
			margin: 0;
			padding: 0;
			li {
				@media only screen and (min-width: 1025px) and (max-width: 1366px) {
					margin: 0 30px 0 0;
					&:last-child {
						margin: 0;
					}
					i {
						margin: 0;
					}
					p {
						display: none;
					}
				}
			}
			a {
				display: flex;
				align-items: center;
				&:after {
					display: none;
				}
				&:hover {
					.lg {
						&:after {
							width: 100%;
							left: 0;
							right: auto;
						}
					}
				}
			}
			i {
				font-size: 48px;
				width: auto;
				height: auto;
				line-height: inherit;
				background: none;
				.rounded(0);
			}
			span {
				font-size: 14px;
				line-height: 1.25;
				&.lg {
					font-size: 18px;
					position: relative;
					.opacity(1);
					&:after {
						content: "";
						height: 0;
						position: absolute;
						width: 0;
						right: 0;
						bottom: -1px;
						border-bottom: 1px solid;
						.transition( 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
					}
				}
			}
		}
	}
	&.header-brand-right {
		.header-info-text {
    		.info-list {
    			margin-left: 40px;
    			i {
    				font-size: 32px;
    			}
    			p {
    				.lg {
    					font-size: 1rem;
    				}
    			}
    		}
    	}
	}
	.social-icons {
		a {
			display: inline-block;
			i {
				font-size: 28px;
			}
		}
	}
}